<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray_2"
    tools:context=".activity.DetailOrderActivity">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_id"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="20072018150130"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ttx_order_date"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_date_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="20/7/2018"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_pickup_address"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_delivery_address"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_address_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Jl. Telekomunkasi No. 1"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_address_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Jl. Telekomunkasi No. 1"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_time_pickup"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_time_delivery"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_time_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="17 Juli 2018, 16:00"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_time_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="17 Juli 2018, 16:00"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Cucian"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                tools:listitem="@layout/category_laundry_item"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_total"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp. 50.000"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/v_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray_4"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lyt_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_title_decline"
                    android:textColor="@color/colorRed"
                    android:background="@null"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray_4" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_title_acc"
                    android:textColor="@color/colorPrimary"
                    android:background="@null"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_title_finish"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>